<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.axel.recipebook.NewRecipe_Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/NewRecipe_RecipeName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Recipe Name"
        android:textAllCaps="false" />
s
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NewRecipe_RecipeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/NewRecipe_Button_Create">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/NewRecipe_InputTable"
            android:layout_below="@+id/NewRecipe_RecipeName"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredient1_Name"
                    android:hint="Ingredient 1" />

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent1_Amount"
                    android:hint="Amount"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredient2_Name"
                    android:hint="Ingredient 2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent2_Amount"
                    android:hint="Amount" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent3_Name"
                    android:hint="Ingredient 3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent3_Amount"
                    android:hint="Amount" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent4_Name"
                    android:hint="Ingredient 4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent4_Amount"
                    android:hint="Amount" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent5_Name"
                    android:hint="Ingredient 5" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/NewRecipe_Ingredent5_Amount"
                    android:hint="Amount" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/NewRecipe_Button_Create"
        android:textStyle="normal|bold"
        android:onClick="createRecipe"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Add Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/NewRecipe_Button_Create"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/NewRecipe_Button_AddIngredient"
        android:onClick="addIngredientRow"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="normal|bold" />

</RelativeLayout>
